{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "affirmable",
    "packageName": "com.donaldw.affirmable",
    "packageFolder": "com/donaldw/affirmable",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1639387609349,
    "jwtSecretKey": "Zjg3YTUyMmFjNTM0NTdmNjJjMWQ3OTM1NjdhYWI2N2M2YWRjOTJlNTNmOGVjZDVjMjliNTBmZDk0OTUyOTVmYjMwNGQ2NThjODA1YWJhMmIxMGVmNjdlNzRjOGRlMGM4NjQxNDVkMmRkOTZiNjRlMjEyYTBjMDg1MTE3YjEzNjU=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "donald-w",
  "repository-name": "affirmable"
}
